# Load Balancer Dockerfile
FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-lb.txt .
RUN pip install --no-cache-dir -r requirements-lb.txt

# Copy the load balancer code and database module
COPY LbSocketNew.py .
COPY database.py .

# Expose the load balancer port
EXPOSE 5002
EXPOSE 5003

# Environment variables
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(5); s.connect(('localhost', 5002)); s.close()" || exit 1

# Run the load balancer
CMD ["python", "LbSocketNew.py"]